.title{
    font-weight:550;
    width:300px;
    font-size:15px;
    margin-bottom:10px;
    margin-top:0px;
    line-height:20px;
}
a { 
    color: inherit;
    text-decoration:none;

 } 


.main-img{
    width:95%;
    cursor: pointer;  
}

.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr; 
   
}

/* profile pic hover styles*/
.channel-pic{
    position:relative;
    display:inline-block;
    Transition: opacity 0.05s;
   

}

.channel-tooltips{
    width:190px;
    display:flex;
    align-items: center;
    position:absolute;
    padding: 10px 10px 8px 10px;
    border: 1px solid rgb(227, 227, 227); /* width, style & color*/
    border-radius:5px;
    background-color: white;
    box-shadow: 2px 2px 8px rgba(1, 1, 1, 0.15);
    opacity:0;
    Transition: opacity 0.15s;
    pointer-events: none;
    
    
}

.channel-pic:hover .channel-tooltips{
    opacity:1;
    
}

.profile-pic-tooltip{
    width:45px;
    border-radius:50px;
    margin-right:6px;
    pointer-events: none;
}
  
.profile-pic{ 
    width:40px;
    border-radius:50px;
    
}

/* .text-tooltips{
    padding-top:5px; 

} */

.author{
    font-weight: bold;
    font-size:15px;
    white-space: nowrap;

}

.tooltip-stat{
    /* padding-top:3px; */
    white-space: nowrap;
    color:rgb(96,96,96);
    font-size:13px;
}

.thumbnail-row{
    margin-bottom:8px;
    position:relative;
}



.video-time{
    font-family:Roboto,Arial;
    background-color: Black;
    color:white;
    font-weight:700;
    font-size:12px;
    position:absolute;
    bottom:9px;
    right:22px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:5px;
    padding-left:5px;
    border-radius:3px;

}

.author-name,
.stats{
    color:rgb(96,96,96);
    font-size:12px;
}

.author-name{
    margin-bottom:2px;   
}

.main-grid{ /*media query is used in main parent grid*/
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:3px;
    row-gap:30px;
    
   
}




@media (max-width:869px){
    .main-grid{
        grid-template-columns: 1fr 1fr;
    }


}

@media (min-width:870px) and (max-width: 1124px){
    .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
    }


}

@media (min-width: 1125px){
    .main-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }


} 

 html{
    overflow-x:hidden;
} 