<html>
<head>
    <title>
        Exercise 13f
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<style>

.tweet{
    display:flex;
    width:700px;
    font-family: 'Roboto', sans-serif;
   
}

.profile-img{
    margin-right:20px;
}
.cat-img{
  height:50px;
  width:50px;
  border-radius: 50px;
}

.handle{
    display:flex;
    flex-direction:row;
    font-size:15px;
    margin-bottom: 4px;
    
}

.channel-name{
    font-weight:Bold;
    margin-right:7px;

}

.channel-handle{
    color:rgb(88, 86, 86);
}

.tweeted{
    width:340px;
    margin-bottom:20px;
   
}

.youtube-page{
    width:300px;
    display: flex;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    border-radius: 15px;
    overflow: hidden;
}
.left-side-grey{
    width: 100px;
    height: 100px;
    background-color: rgb(220, 220, 220);
    margin-right: 10px;
}

.website-youtube{
    color:rgb(179, 177, 177);
}

.vid-name{
    padding-top:5px;
}
</style>



<body>
    <div class="tweet">
<div class="profile-img">
    <img class="cat-img"src="/styles/cat.png">
    </div>

<div class="tweet-info">
    <div class="handle">
        <div class="channel-name">
            supersimple.dev</div>
        <div class="channel-handle">
            @SuperSimpleDev</div>
    </div> 
<div class="tweeted">
    What is backend web development?A complete overview.
    New video is up!
</div>
    <div class="youtube-page">
        <div class="left-side-grey">
        </div>
        <div class="vid-info-column">
        <div class="website-youtube">
            Youtube.com</div>
            <div class="vid-name">
                Backend web development-a complete overview(2021)
            </div>
        
            </div>
        </div>
    </div>
</div>

</body>

</html>


