<html>
<head>
<title>Exercise 15</title>
<style>
    .cancel-button{
        font-family:Roboto,Arial;
        position:absolute;
        right:300px;
        bottom:160px;
        color:white;
        padding-top:8px;
        padding-bottom:8px;
        padding-right:12px;
        padding-left:12px;
        background-color: black;
        border-radius: 80px;
        cursor:pointer;
        

    }

    .Big-box{
        position:fixed;
        right:80;
        bottom:350px;
        width:320px;
        height:180px;
        background-color: Grey;
    }

    .video-time{
        position: absolute;
        color:white;
        font-family:Arial;
        background-color: Black;
        bottom:10;
        right:10;
        padding-bottom:3px;
        padding-top:3px;
        padding-right:3px;
        padding-left:3px;
        border-radius:3px;
    }

</style>
</head>

<body style="padding-bottom:1000px;">




<div class="Big-box">
    <div class="cancel-button">
        X
    </div>
    <div class="video-time">
        0:29
    </div>
</div>





</body>


</html>