<html>
    <head>
        <title>
            Oliver position exercise
        </title>
        <style>
            body{
                padding-bottom:1000px;
            }
            .main-div{
                display:flex;
                justify-content: space-between;
                align-items: center;
                width:800px;
                position:fixed;
            }
            .cat-div{
                display:flex;
                align-items: center;
                
                
            }
            .cat-class{
                width:50px;
                height:50px;
                border-radius:50px;
                margin-right:10px;
 
            }
           

            .friend{
                border:none;
                background-color: blue;
                color:white;
                padding-top:5px;
                padding-bottom:5px;
                border-radius:4px;
                font-weight:bold;
            }
            .Message{
                border:none;
                background-color: rgb(230, 230, 230);
                color:Black;
                padding-top:5px;
                padding-bottom:5px;
                border-radius:4px;
                font-weight:bold;
            }

            
        </style>
    </head>
    <body style="font-family:Arial, Helvetica, sans-serif";>
        
        <div class="main-div">
            <div class="cat-div">
                <img class="cat-class"src="/styles/cat.png">
                <div class="name"><strong>Oliver Cat</strong></div>
            </div>

            <div class="Connect">
                <button class="friend">
                    Add Friend
                </button>
                <button class="Message">
                    Message
                </button>
            </div>
        </div>
    </body>
</html>



