<html>
<head>
    <title>Text Exercises</title>
    <link rel="stylesheet" href="../styles/textexer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<p class="title-new"> Talking Tech and AI with Google CEO Sundar Pichai!    
</p>

<p class="view-count"> 3.4M views &#183; 6 months ago</p>
<p class="author-name"> Marques Brownlee &check;</p>
<p class="desc-name">Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!</p>

    
<p class="shop-link">Shop early for the best selection of holiday favourites.<span class="span-link">Shop now ></span>
</p>
</body>
</html>


<!----------- Marques Brownlee Html Css  ------------------->

<!-- 
<p class="t-font">Biggest Deals of the year!</p>
<p class="sale-end">Sales end Tuesday</p>

<style>
p{
    margin-top:0px;
    margin-bottom:0px;
}
.t-font{
font-size:25px;
font-family: Arial;
font-weight:bold;
margin-bottom:5px;

}

.sale-end{
    font-family: Arial;
    font-style:italic;
    color:red;
    font-size:16px;

}
</style> -->
<!---------------------------- 5b exercise ----------------------->


<!-- <p class="course-title">HTML CSS Course</p>
<p class="course-levels"> Beginner to Pro</p>

<p class="course-details"> In this course, we'll learn the skills you need to become a developer.</p>

<button class="Get-Started">Get Started</button>


<style>
  
.course-title{
    font-weight:bold;
    font-family:Verdana;
    margin-bottom:3px;
    
}
.course-levels{
    margin-top:0px;
    color:grey;
    font-family:Verdana;
    font-size:14px;

}

.course-details{
    width:260px;
    color:black;
    font-family:Verdana;
    font-size:14px;
}


.Get-Started{
    background-color:rgb(50, 158, 50);
    font-family:Verdana;
    color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
    border:none;
    border-radius:5px;
    cursor:pointer;

}

</style> -->

<!------------------------------------- 5c exercise ----------------------------------->


<!-- <p class="shop-title"> Shopping for your business?</p>

<p class="help-text"> See how Apple at Work can help.</p>
<p class="learn-more"> Learn more &#62;</p>

<style>

p{

    font-family:Arial;
    margin-top:0px;
    margin-bottom:0px;
}
.shop-title{

    font-size:25px;
    font-weight:bold;
    text-align:center;
    margin-bottom:10px;
}

.help-text{
    font-size: 15px;
    text-align:center;
    margin-bottom:10px;
    
}
.learn-more{
    text-align:center;
    color:rgb(109, 109, 214);
    font-style:Arial;
    cursor:pointer;
    

}

.learn-more:hover{
    text-decoration:underline;
}

</style> -->

<!--------------------------------------Exercise 5d------------------------------->
<!-- 
<p class="heading"> New</p>
<p class="mac-name"> MacBook Pro</p>
<p class="tag-line"> Supercharged for pros.</p>
<p class="price-range"> From $1999</p>
<p><button class="buy">Buy</button></p>
   
  


<style>
p{
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    font-family:Arial;
}
.heading{
   
    color:red;
    font-size:10px;
    margin-bottom:5px;

}

.mac-name{
    color:Black;
    font-size:20px;
    font-weight:bold;
}

.tag-line{
    font-size:30px;
    color:Black;
    font-weight:bold;
    margin-bottom:10px;
}

.price-range{
    font-size:10px;
    margin-bottom:15px;
}

.buy {
    background-color:rgb(28, 129, 197);
    text-align:center;
    border:none;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:14px;
    padding-left:14px;
    color:white;
    font-weight:bold;
    border-radius:20px;
    cursor:pointer;
  }
    
</style>-->

<!-------------------------------Exercise 5e done -------------->



<!-- <head>
    <title>Textboxes</title>
    <link rel="stylesheet"  href="/styles/text.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
<p class="email"> Email</p>
<input class ="email-boxes" type="text">
<p class="terms"> By clicking Agree & join, you agree to the Privacy Policy</p>
<p><button class="Accept"> Agree & Join</button></p>
</body>
</html> -->