<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"  href="">
        <title> New Form</title>
</head>
<body>
<input class="First-name" type="text" placeholder="First name">
<input class="Second-name" type="text" placeholder="Second name">
<input class="Email" type="text" placeholder="Email">
<button class="sign-up">Sign Up</button>
</body>
</html>


<style>

.First-name,
.Second-name{
    border-width: 1px;
    border-style:solid;
    border-color:rgb(200,200,200);
    margin-bottom:10px;
    width:150px;
    outline:none;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 6px;
    
}
.Email{
    border-width: 1px;
    border-style:solid;
    border-color:rgb(200,200,200);
    border-radius: 6px;
    width:310px;
    display:block;
    margin-bottom:10px;
    outline:none;
    padding-top:5px;
    padding-bottom:5px;
}

.sign-up{
    width:315px;
    color:white;
    background-color: blue;
    border-radius: 6px;
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
    border:none;
    font-size:18px;
    font-weight:bold;
}
</style>







<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/styles/tweetbox.css"> 
    </head>
<body>
<p class="customer-rating">Thanks for chatting with our customer support.
Would you like to take our quick survey?
    </p>
<button class="Yes">Yes</button>
<button class="No">No</button>
</body>
</html> -->




